<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	* {
		margin: 0px !important;
	}
</style>
</head>
<body style="margin:0;">
	<img src="cover_header.png" style="width: 100%;">
	<div style="background-image: url('cover_back.png'); background-size: cover;">
		<div style="height: calc(100vh - 290px);">
			<div style="text-align: center; margin: 0px 1in !important;">
				<br>
				<br>
				<br>
				<br>
				<h1 style="color: #fff; font-size: 3.5rem"><b>UBIT JOURNAL</b></h1>
				<br>
				<hr style="border-top: 2px solid white">
				<br>
				<h1 style="color: #fff; font-size: 2.5rem;"><b>This will be the title of the edition, this may be a very very very long text</b></h1>
				<br>
				<h1 style="color: #fff; font-size: 1.5rem;">Edition: <b>December, 2017</b></h1>
				<br>
				<h1 style="color: #fff; font-size: 1.5rem;">Publisher: <b>Someone ABCD</b></h1>
			</div>
		</div>
	</div>
</body>
</html>